{
  "name": "su-sws/faculty_subtheme",
  "description": "Faculty subtheme.",
  "type": "drupal-custom-theme",
  "homepage": "https://github.com/SU-SWS/faculty_subtheme",
  "authors": [],
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
